{
	"name": "werx/core",
	"description": "Front controller and other core libraries used by the Werx project.",
	"homepage": "https://github.com/werx/core",
	"license": "MIT",
	"authors": [
		{
			"name": "Josh Moody",
			"email": "jgmoody@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"werx\\Core\\Tests\\": "tests/",
			"werx\\Core\\Tests\\App\\": "tests/resources/",
			"werx\\Core\\Tests\\App\\Controllers\\": "tests/resources/controllers/",
			"werx\\Core\\Tests\\App\\Models\\": "tests/resources/models/",
			"werx\\Core\\": "src/"
		}
	},
	"require": {
		"php": ">= 5.4",
		"aura/router": "2.0.*@dev",
		"league/plates": "2.1.0",
		"werx/config": "0.3.*",
		"illuminate/database": "4.2.*@dev",
		"prelude/prelude-dsn": "dev-master",
		"symfony/http-foundation": "2.5.*@dev",
		"werx/url": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"squizlabs/php_codesniffer": "1.*"
	},
	"minimum-stability": "dev"
}
